<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>头部导航栏布局</title>
<!-- 		<link rel="shortcut icon" type="text/css" href="./images/favico.ico"/> -->
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/all.css">
		<link rel="stylesheet" type="text/css" href="css/addCart.css"/>

	</head>

	<body>
		<!-- 项目的最外层 -->
		<div class="outer">
			
			<!-- 头部 -->
			<header class="header">
				<!-- 头部的第一行 -->
				<div class="top">
					<div class="container">
						<div class="loginList">
							<p>尚品汇欢迎您！</p>
							<p>
								<span>请</span>
								<a href="###">登录</a>
								<a href="###" class="register">免费注册</a>
							</p>
						</div>
						<div class="typeList">
							<a href="###">我的订单</a>
							<a href="###">我的购物车</a>
							<a href="###">我的尚品汇</a>
							<a href="###">尚品汇会员</a>
							<a href="###">企业采购</a>
							<a href="###">关注尚品汇</a>
							<a href="###">合作招商</a>
							<a href="###">商家后台</a>
						</div>
					</div>
				</div>
				<!--头部第二行 搜索区域-->
				<div class="bottom">
					<h1 class="logoArea">
						<a class="logo" title="尚品汇" href="###" target="_blank">
							<img src="./images/Logo.png" alt="">
						</a>
					</h1>
					<div class="searchArea">
						<form action="###" class="searchForm">
							<input type="text" id="autocomplete" class="input-error input-xxlarge" />
							<button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
						</form>
					</div>
				</div>
			</header>

			<!-- 商品完成添加到购物车 -->
			<div class="cart-complete-wrap">
				<div class="cart-complete">
					<h3>
						<i class="sui-icon icon-pc-right"></i>商品已成功加入购物车！
					</h3>
					<div class="goods">
						<div class="left-good">
							<div class="left-pic"><img src="./images/gocart.jpg"></div>
							<div class="right-info">
								<p class="title">美的（Midea)电饭煲WFZ5099IH IH电磁加热 1250W大火力 钛金釜5L电饭锅</p>
								<p class="attr">颜色：WFZ5099IH/5L钛金釜内胆 数量：1</p>
							</div>
						</div>
						<div class="right-gocart">
							<a href="#" class="sui-btn btn-xlarge">查看商品详情</a>
							<a href="cart.html" class="sui-btn btn-xlarge btn-danger " target="_blank">去购物车结算 &gt; </a>
						</div>
					</div>
				</div>
			</div>

			<!-- 底部 -->
			<div class="footer">
				<div class="footer-container">
					<div class="footerList">
						<div class="footerItem">
							<h4>购物指南</h4>
							<ul class="footerItemCon">
								<li>购物流程</li>
								<li>会员介绍</li>
								<li>生活旅行/团购</li>
								<li>常见问题</li>
								<li>购物指南</li>
							</ul>

						</div>
						<div class="footerItem">
							<h4>配送方式</h4>
							<ul class="footerItemCon">
								<li>上门自提</li>
								<li>211限时达</li>
								<li>配送服务查询</li>
								<li>配送费收取标准</li>
								<li>海外配送</li>
							</ul>
						</div>
						<div class="footerItem">
							<h4>支付方式</h4>
							<ul class="footerItemCon">
								<li>货到付款</li>
								<li>在线支付</li>
								<li>分期付款</li>
								<li>邮局汇款</li>
								<li>公司转账</li>
							</ul>
						</div>
						<div class="footerItem">
							<h4>售后服务</h4>
							<ul class="footerItemCon">
								<li>售后政策</li>
								<li>价格保护</li>
								<li>退款说明</li>
								<li>返修/退换货</li>
								<li>取消订单</li>
							</ul>
						</div>
						<div class="footerItem">
							<h4>特色服务</h4>
							<ul class="footerItemCon">
								<li>夺宝岛</li>
								<li>DIY装机</li>
								<li>延保服务</li>
								<li>尚品汇E卡</li>
								<li>尚品汇通信</li>
							</ul>
						</div>
						<div class="footerItem">
							<h4>帮助中心</h4>
							<img src="./images/wx_cz.jpg">
						</div>
					</div>
					<div class="copyright">
						<ul class="helpLink">
							<li>关于我们
								<span class="space"></span>
							</li>
							<li>联系我们
								<span class="space"></span>
							</li>
							<li>关于我们
								<span class="space"></span>
							</li>
							<li>商家入驻
								<span class="space"></span>
							</li>
							<li>营销中心
								<span class="space"></span>
							</li>
							<li>友情链接
								<span class="space"></span>
							</li>
							<li>关于我们
								<span class="space"></span>
							</li>
							<li>营销中心
								<span class="space"></span>
							</li>
							<li>友情链接
								<span class="space"></span>
							</li>
							<li>关于我们</li>
						</ul>
						<p>地址：北京市昌平区宏福科技园综合楼6层</p>
						<p>京ICP备19006430号</p>
					</div>
				</div>
			</div>
		</div>
				
	</body>

</html>
