<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>头部导航栏布局</title>
		<link rel="shortcut icon" type="text/css" href="./images/favico.ico" />
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/all.css">
		<link rel="stylesheet" type="text/css" href="css/register.css" />

	</head>

	<body>
		<!-- 项目的最外层 -->
		<div class="outer">

			<!-- 头部 -->
			<header class="header">
				<!-- 头部的第一行 -->
				<div class="top">
					<div class="container">
						<div class="loginList">
							<p>尚品汇欢迎您！</p>
							<p>
								<span>请</span>
								<a href="###">登录</a>
								<a href="###" class="register">免费注册</a>
							</p>
						</div>
						<div class="typeList">
							<a href="###">我的订单</a>
							<a href="###">我的购物车</a>
							<a href="###">我的尚品汇</a>
							<a href="###">尚品汇会员</a>
							<a href="###">企业采购</a>
							<a href="###">关注尚品汇</a>
							<a href="###">合作招商</a>
							<a href="###">商家后台</a>
						</div>
					</div>
				</div>
				<!--头部第二行 搜索区域-->
				<div class="bottom">
					<h1 class="logoArea">
						<a class="logo" title="尚品汇" href="###" target="_blank">
							<img src="./images/Logo.png" alt="">
						</a>
					</h1>
					<div class="searchArea">
						<form action="###" class="searchForm">
							<input type="text" id="autocomplete" class="input-error input-xxlarge" />
							<button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
						</form>
					</div>
				</div>
			</header>

			<!-- 注册内容 -->
			<div class="register">
				<h3>注册新用户
					<span class="go">我有账号，去 <a href="login.html" target="_blank">登陆</a>
					</span>
				</h3>
				<div class="content">
					<label>手机号:</label>
					<input type="text" placeholder="请输入你的手机号">
					<span class="error-msg">错误提示信息</span>
				</div>
				<div class="content">
					<label>验证码:</label>
					<input type="text" placeholder="请输入验证码">
					<img ref="code" src="http://182.92.128.115/api/user/passport/code" alt="code">
					<span class="error-msg">错误提示信息</span>
				</div>
				<div class="content">
					<label>登录密码:</label>
					<input type="text" placeholder="请输入你的登录密码">
					<span class="error-msg">错误提示信息</span>
				</div>
				<div class="content">
					<label>确认密码:</label>
					<input type="text" placeholder="请输入确认密码">
					<span class="error-msg">错误提示信息</span>
				</div>
				<div class="controls">
					<input name="m1" type="checkbox">
					<span>同意协议并注册《尚品汇用户协议》</span>
					<span class="error-msg">错误提示信息</span>
				</div>
				<div class="btn">
					<button>完成注册</button>
				</div>
			</div>

			<!-- 底部 -->
			<div class="copyright">
				<ul>
					<li>关于我们</li>
					<li>联系我们</li>
					<li>联系客服</li>
					<li>商家入驻</li>
					<li>营销中心</li>
					<li>手机尚品汇</li>
					<li>销售联盟</li>
					<li>尚品汇社区</li>
				</ul>
				<div class="address">地址：北京市昌平区宏福科技园综合楼6层</div>
				<div class="beian">京ICP备19006430号
				</div>
			</div>

		</div>

	</body>

</html>
